# Count on home being available to bootstrap the rest of the templating environment
NVM_DIR={{.Env.HOME}}/.nvm
SDKMAN_DIR={{.Env.HOME}}/.sdkman
PYENV_ROOT={{.Env.HOME}}/.pyenv
STARSHIP_CONFIG="{{.Env.HOME}}/.config/starship/starship.toml"
SHELL=/usr/bin/zsh